#signing.keyId=ToBeEntered
#signing.password=ToBeEntered
#signing.secretKeyRingFile=ToBeEntered
gemMavenUserPublish=ToBeEntered
gemMavenPasswordPublish=ToBeEntered
slf4jVersion=2.0.13
hsqldbVersion=2.7.2
junitVersion=4.13.2
groovyVersion=3.0.22
hierynomusLicenseVersion=0.16.1
