#signing.keyId=ToBeEntered
#signing.password=ToBeEntered
#signing.secretKeyRingFile=ToBeEntered
gemMavenUserPublish=ToBeEntered
gemMavenPasswordPublish=ToBeEntered
slf4jVersion=2.0.7
hsqldbVersion=2.7.1
junitVersion=4.13.2
groovyVersion=3.0.18
hierynomusLicenseVersion=0.16.1
